include:
  - project: 'Denis-Zamazkin/ci-include-project'
    file: 'include.yml'

default:
  tags:
    - "docker"

variables:
  IMAGE_TAG: $CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

docker build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u "$GITLAB_CI_USER" -p "$GITLAB_CI_PASSWORD" $CI_REGISTRY
    - echo $GITLAB_CI_USER $GITLAB_CI_PASSWORD $CI_REGISTRY $CI_REGISTRY_IMAGE:IMAGE_TAG
    - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_TAG .
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_TAG

deploy-preprod:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: preprod
  variables:
    MyLogin: Login_preprod
  script:
    - echo $CI_ENVIRONMENT_NAME
    - echo $MyLogin
    - echo $MyPassword

deploy-production:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  variables:
    MyLogin: Login_production
  script:
    - echo $CI_ENVIRONMENT_NAME
    - echo $MyLogin
    - echo $MyPassword
